spring.application.name=nutybank-api
# Config DB
spring.datasource.url=jdbc:mysql://localhost:33060/db_nutybank
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# Sumar de uno en uno los ids
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=none
# Config Pageable
spring.data.web.pageable.default-page-size=15
spring.data.web.pageable.max-page-size=100